<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      background-image: url("https://cdn.wallpapersafari.com/95/70/HcloFg.jpg");

      min-height: 1500px;
      margin: 0;

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .title {
      color: #e4c58b;
      margin-left: 9%;
  margin-top: 10px;
  padding-top: 20px;
  font-size: 100px;
  letter-spacing: 2px;
	font-family: harryp;
	src: url("HARRYP__.TTF");
}
    

.sub {
  color: #e4c58b;
      margin-left: 19%;
  margin-top: 10px;
  padding-top: 20px;
  font-size: 90px;
  letter-spacing: 5px;
	font-family: harryp;
	src: url("HARRYP__.TTF");

}


.sub1{
  color: #e4c58b;
      margin-left: 19%;
  margin-top: 10px;
  padding-top: 20px;
  font-size: 25px;
  letter-spacing: 5px;
	font-family: harryp;
	src: url("HARRYP__.TTF");

}

.about-text {
  color: #e4c58b;
  margin-left: 4%;
  margin-right: 47%;
  margin-top: 5px;
  padding-top: 5px;
  font-size: 25px;
  letter-spacing: 5px;
	font-family: typewriter;
}
.motto{
  color: #e4c58b;
      margin-left: 12%;
  padding-top: 2px;
  font-size: 40px;
  letter-spacing: 2px;
	font-family: harryp;
  src: url("HARRYP__.TTF");
}

.motto2{
  color: #e4c58b;
      margin-left: 22%;
  padding-top: 2px;
  font-size: 40px;
  letter-spacing: 2px;
	font-family: harryp;
  src: url("HARRYP__.TTF");
}

.motto1{
  color: #e4c58b;
      margin-left: 19%;
  padding-top: 2px;
  font-size: 25px;
  letter-spacing: 2px;
	font-family: harryp;
  src: url("HARRYP__.TTF");
}

  @font-face {
    font-family: typewriter;
    src: url("SpecialElite.ttf");
  }



  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <div class="parallax">
    <img src="h.png" width="660" height="650" padding="top"class="hogwarts">
    <h1 class="title"> Welcome to Hogwarts</h1>
    <h3 class = "motto">Draco Dormiens Nunquam Titillandus</h3>
    <h5 class = "motto1">Never tickle a sleeping dragon</h5>
    <h3 ><a class = "motto2" href="admissions.html">Join us</a></h3>


<br><br><br><br><br><br>
    <h1 class="sub"> About</h1>
    <h3 class="about-text">Hogwarts School of Witchcraft and Wizardry is the British wizarding school, located in the Scottish Highlands.We accept magical students from Great Britain and Ireland for enrolment. We are a state-owned school, funded by the Ministry of Magic.The school has numerous charms and spells on and around it that made it impossible for a Muggle to see it as the school. Hogwarts was founded around 990 A.D. by four of the greatest wizards and witches of the age: Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw, and Salazar Slytherin.They each represented an aspect of personality that they wanted to bring out in new students.They also placed certain protective enchantments in place to ensure the well-being of their students, for which reason the castle and grounds had both always been protected with Anti-Apparition Charms.Around the same time, the four founders employed the school's first Caretaker, Hankerton Humble, who would often clash with Peeves, the resident Poltergeist, which he would have in common with every successive caretaker after him in the history of Hogwarts.</h3>
    <br><h1 class="sub">Houses</h1>
    <img src="g.png"  width="300" height="250">

    <img src="s.png"  width="300" height="250">


    <img src="hu.png"  width="300" height="250">


    <img src="r.png"  width="300" height="250">
    <br>
   <h3 class = "about-text">The four Houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each House has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your triumphs will earn your House points, while any rule breaking will lose House points. At the end of the year, the House with the most points is awarded the House Cup, a great honour. In the early days of Hogwarts, the four founders handpicked students for their Houses. When the founders worried how students would be selected after their deaths, Godric Gryffindor took his hat off and each "put some brains" in it, creating the Sorting Hat to choose future students for each House. At the beginning of each school year, the magical Sorting Hat was placed on each new student's head during the Sorting Ceremony.</h3>
   <h1 class="sub">  Placement's</h1>
   <h3 class = "about-text"> Alumni's from Hogwarts School have been placed at the prestigious Ministry of Magic and 19 Minister's of Magic from are from Hogwarts School of Witchcraft and Wizardry earning upto 100000 golden galleons </h3>
  
   <h1 class="sub">  Grading</h1>
   <h3 class = "about-text"> Grading on routine homework seemed to be along the same lines as that for Muggle students. Hogwarts students also had more difficult exams as they progressed higher in the system. O.W.L.s (Ordinary Wizarding Levels) were a set of standardised tests for fifth year students, which determined what courses a student could continue to study in their final years at Hogwarts. They were the wizarding equivalent of Muggle O-levels

    N.E.W.T.s (Nastily Exhausting Wizarding Tests) were optional levels of education for exceptional students, much like A-levels for Muggle students. To progress to N.E.W.T.-level, students had to receive certain high marks on O.W.L. exams, otherwise the student would not be able to cope with the increasingly difficult subject matter. N.E.W.T. tests occurred at the end of the seventh year and could not be retaken.</h3>
  
  
    <h1 class="sub1">  Made by Apeejay School, NOIDA </h1>

  </div>


</body>

</html>     